<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: coral;
    }
    .parent {
        position: relative;
        height: 500px; 
    }
    .child{
        border: 1px solid;
        height: 100px;
        width: 100px;
        background-color: black;
        position: absolute;
        transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1); 
    }
    .child2{
        background-color: black;
        color: white;
        padding-left: 10px;
    }
    .child:hover{
        transform: translate(500px, 500px); 
    }
</style>
<body>
    <div class="parent">
        <div class="child">
            <p class="child2">Catch me if you can</p>
        </div>
    </div>
</body>
</html>
