<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 20px solid;
            background-color: black;
            border-radius: 32px 0px 320px 0px;
            margin-top: 30px;
            box-shadow: 12px 34px 45px 34px green;
            margin-bottom: 300px;

        }

        .p1 {
            text-align: center;
        }
        #p2{
            background-color: red;
            border: 2px solid;
            border-radius: 0px 20px ;
            box-shadow: 32px 32px 32px 32px green;
            
        }
    </style>
    <h1 style="background-color: red;">Heading</h1>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dicta illum
        cupiditate?</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <p class="p1" style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit quibusdam
        rerum.</p>
    <div style="background-color: yellow; color: balck;">My name is <span
            style="border: 40px; border-color: black ; color: blueviolet;"></span></div>

    <div class="box">

    </div>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut repellendus dolorem adipisci. Nobis deserunt
        nulla itaque alias error. Autem veritatis animi quos voluptatem adipisci distinctio laboriosam iure, cum
        repellat, nobis quam velit exercitationem? Minus cumque cupiditate amet aliquam ex possimus maiores quidem
        laboriosam pariatur!
    </p>
    <script>
        let p1 = document.getElementsByClassName("p1");
        p1.addEventListener("mouseover", function () {
           p1.style.color = "red";
        })
    </script>
</body>

</html>